# QA_Center

./: pom.xml
src/main/java/config/: applicationContext.xml
src/main/java/dao/: GlobalUserDao.java  IntlAccountDao.java
src/main/java/model/: GlobalUser.java  IntlAccount.java
src/main/java/util/: DateUtil.java
src/main/resources/dataSourceConfiguration/: Configuration.xml
src/main/resources/mappers/: IntlAccount.xml
src/main/test/: TestMybatisByMutilTables.java  TestMybatisBySingleTable.java
